{
  "name": "stonecode",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "node server/stonecode-server.mjs --dev",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "node server/stonecode-server.mjs",
    "start": "node server/stonecode-server.mjs",
    "lint": "eslint .",
    "verify:course-deletion": "node scripts/verify-course-deletion.mjs",
    "verify:account-safety": "node scripts/verify-account-safety.mjs",
    "verify:production-foundation": "node scripts/verify-production-revamp-foundation.mjs",
    "verify:plan-limits": "node scripts/verify-plan-limits.mjs",
    "verify:atomic-usage-limits": "node scripts/verify-atomic-usage-limits.mjs",
    "verify:stripe-subscription-sync": "node scripts/verify-stripe-subscription-sync.mjs",
    "verify:subscription-state": "node scripts/verify-subscription-state.mjs",
    "render:landing-media": "swift scripts/render-landing-media.swift",
    "render:promo-discovery": "swift scripts/render-discovery-capture.swift",
    "verify:structured-tutor-tools": "node scripts/verify-structured-tutor-tools.mjs",
    "verify:chat-visuals": "node scripts/verify-chat-visuals.mjs",
    "verify:marketplace": "node scripts/verify-marketplace.mjs",
    "verify:rag-corpora": "node scripts/verify-rag-corpora.mjs",
    "verify:rag-ingestion": "node scripts/verify-rag-ingestion.mjs",
    "verify:local-load": "node scripts/verify-local-load.mjs",
    "verify:authenticated-api": "node scripts/verify-authenticated-api-smoke.mjs",
    "verify:exercise-generation": "node scripts/verify-exercise-generation-flow.mjs",
    "verify:guided-project-generation": "node scripts/verify-guided-project-generation-flow.mjs",
    "verify:launch-matrix": "node scripts/verify-launch-learning-matrix.mjs",
    "verify:launch-matrix:live": "node scripts/verify-launch-learning-matrix.mjs --live",
    "verify:exercise-session": "node --no-warnings scripts/verify-exercise-session.mjs",
    "verify:generated-course-content": "node scripts/verify-generated-course-content.mjs",
    "verify:learning-orchestrator": "node scripts/verify-learning-orchestrator.mjs",
    "verify:progressive-course-generation": "node scripts/verify-progressive-course-generation.mjs",
    "verify:tutor-flow": "node scripts/verify-tutor-flow.mjs",
    "verify:response-stream": "node scripts/verify-response-stream.mjs",
    "verify:usage-summary": "node scripts/verify-usage-summary.mjs",
    "verify:ai-costs": "node scripts/verify-ai-cost-accounting.mjs",
    "report:generation-economics": "node scripts/report-generation-economics.mjs",
    "repair:course-delivery": "node scripts/repair-course-delivery.mjs",
    "verify:progression": "node scripts/verify-progression.mjs",
    "verify:execution-sandbox": "node scripts/verify-execution-sandbox.mjs",
    "verify:runtime-matrix": "node scripts/verify-expanded-runtime-matrix.mjs",
    "verify:runtime-matrix:live": "node scripts/verify-expanded-runtime-matrix.mjs --live",
    "verify:supabase": "node scripts/verify-supabase-persistence.mjs",
    "qa:generated-course-flow": "node scripts/qa-generated-course-flow.mjs",
    "seed:rag": "node scripts/seed-rag-corpus.mjs",
    "seed:rag-domains": "node scripts/seed-learning-domain-corpora.mjs",
    "ingest:rag": "node scripts/seed-rag-corpus.mjs",
    "review:rag": "node scripts/review-rag-sources.mjs",
    "approve:learning-capability": "node scripts/approve-learning-capability.mjs",
    "refresh:rag-fixtures": "node scripts/refresh-rag-evaluation-fixtures.mjs",
    "evaluate:rag": "node scripts/evaluate-rag-corpora.mjs",
    "check:production": "node scripts/check-production-readiness.mjs"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.1",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/inter": "^5.2.8",
    "@lezer/highlight": "^1.2.3",
    "@supabase/supabase-js": "^2.108.2",
    "lucide-react": "^1.24.0",
    "ogl": "^1.0.11",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "7.18.2",
    "stripe": "^22.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.1",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^16.4.0",
    "postcss": "^8.5.24",
    "typescript": "5.7.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^7.3.6"
  }
}
